# LearnForFun

./: Procfile  README.md  pom.xml
src/main/java/learnforfun/mvc/Controllers/: HomeController.java
src/main/java/learnforfun/mvc/DAO/: AccountDAO.java  CommentsDAO.java  CourseDAO.java  HangManDAO.java  MultipleChoiceDAO.java  NotificationDAO.java  PlayDAO.java  StudentDAO.java  TeacherDAO.java  True_FalseDAO.java  UserDAO.java  UserHistoryDAO.java
src/main/java/learnforfun/mvc/DAOImp/: AccountDAOImpl.java  CommentsDAOImpl.java  CourseDAOImpl.java  HangManDAOImpl.java  MultipleChoiceDAOImpl.java  NotificationDAOImpl.java  PlayDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java  True_FalseDAOImpl.java  UserDAOImpl.java  UserHistoryDAOImpl.java
src/main/java/learnforfun/mvc/Models/: Account.java  Achievement.java  Comment.java  Course.java  Degree.java  Education.java  Game.java  HangMan.java  MultipleChoice.java  Notifications.java  Pair.java  Student.java  Teacher.java  True_False.java  User.java
src/main/java/learnforfun/mvc/Services/: CommentService.java  CourseService.java  HangManService.java  MCQService.java  NotificationService.java  ProfileFactory.java  StudentProfile.java  StudentValidation.java  TFService.java  TeacherProfile.java  TeacherValidation.java  UserProfile.java  Validation.java  ValidationFactory.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  account.jsp  addGames.jsp  courses.jsp  createCourse.jsp  games.jsp  hangman.jsp  homepage.jsp  index.jsp  profile.jsp
src/main/webapp/resources/css/: hangman.css  learnforfun.css  style.css
src/main/webapp/resources/js/: hangman.js  users.js
src/main/webapp/resources/js/angualr-controllers/: AccountController.js  CourseController.js  GameController.js  ProfileController.js
