0:0:0:0:0:0:0:1 - - [07/May/2017:00:02:49 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 302 - http-bio-8080-exec-1 7269
0:0:0:0:0:0:0:1 - - [07/May/2017:00:02:49 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9360 http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [07/May/2017:00:02:56 +0300] "GET /Learn-For-Fun/profile/teacher/2 HTTP/1.1" 200 1458 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [07/May/2017:00:02:56 +0300] "GET /Learn-For-Fun/resources/css/style.css HTTP/1.1" 200 7407 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [07/May/2017:00:02:56 +0300] "GET /Learn-For-Fun/resources/css/font-awesome.css HTTP/1.1" 200 35128 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [07/May/2017:00:03:04 +0300] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2017:00:03:05 +0300] "GET /Learn-For-Fun/ HTTP/1.1" 200 1658 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [07/May/2017:00:03:05 +0300] "GET /Learn-For-Fun/resources/css/homePageResponsive.css HTTP/1.1" 200 1898 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [07/May/2017:00:03:09 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/May/2017:00:03:09 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9360 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/May/2017:00:07:50 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 302 - http-bio-8080-exec-3 6409
0:0:0:0:0:0:0:1 - - [07/May/2017:00:07:50 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9360 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [07/May/2017:00:08:00 +0300] "GET /Learn-For-Fun/profile/teacher/2 HTTP/1.1" 200 1458 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [07/May/2017:00:08:04 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/May/2017:00:08:04 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9360 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/May/2017:00:08:26 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/1 HTTP/1.1" 500 3698 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [07/May/2017:00:08:27 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/1 HTTP/1.1" 500 3698 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/May/2017:00:08:29 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/1 HTTP/1.1" 500 3698 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/May/2017:00:08:33 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [07/May/2017:00:08:40 +0300] "GET /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/1 HTTP/1.1" 405 1045 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/May/2017:00:17:17 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9360 http-bio-8080-exec-2 6219
0:0:0:0:0:0:0:1 - - [07/May/2017:00:17:17 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9360 http-bio-8080-exec-1 6251
0:0:0:0:0:0:0:1 - - [07/May/2017:00:17:20 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/May/2017:00:17:28 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/1 HTTP/1.1" 500 3698 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [07/May/2017:00:20:13 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9360 http-bio-8080-exec-1 6028
0:0:0:0:0:0:0:1 - - [07/May/2017:00:20:26 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/1 HTTP/1.1" 500 3698 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [07/May/2017:00:21:52 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9360 http-bio-8080-exec-1 7851
0:0:0:0:0:0:0:1 - - [07/May/2017:00:22:02 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/1 HTTP/1.1" 500 3698 http-bio-8080-exec-2 98
127.0.0.1 - - [07/May/2017:00:24:04 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9360 http-bio-8080-exec-1 9878
127.0.0.1 - - [07/May/2017:00:24:17 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/1 HTTP/1.1" 200 12 http-bio-8080-exec-3 175
127.0.0.1 - - [07/May/2017:00:24:20 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/1 HTTP/1.1" 200 12 http-bio-8080-exec-4 16
127.0.0.1 - - [07/May/2017:00:24:25 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/123 HTTP/1.1" 200 11 http-bio-8080-exec-5 143
127.0.0.1 - - [07/May/2017:00:24:25 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 200 4382 http-bio-8080-exec-6 131
127.0.0.1 - - [07/May/2017:00:24:46 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 200 4382 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [07/May/2017:00:31:01 +0300] "GET /Learn-For-Fun/profileSettings/teacher/1 HTTP/1.1" 200 7606 http-bio-8080-exec-1 9419
0:0:0:0:0:0:0:1 - - [07/May/2017:00:31:01 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/ProfileController.js HTTP/1.1" 200 2540 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [07/May/2017:00:33:06 +0300] "GET /Learn-For-Fun/signout/omarfawzi96 HTTP/1.1" 200 1658 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [07/May/2017:00:37:03 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 302 - http-bio-8080-exec-1 5807
0:0:0:0:0:0:0:1 - - [07/May/2017:00:37:04 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9360 http-bio-8080-exec-6 408
0:0:0:0:0:0:0:1 - - [07/May/2017:00:39:03 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/1 HTTP/1.1" 200 12 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [07/May/2017:00:39:06 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/12 HTTP/1.1" 200 12 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [07/May/2017:00:39:11 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/123 HTTP/1.1" 200 11 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [07/May/2017:00:39:13 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 200 4436 http-bio-8080-exec-10 2111
0:0:0:0:0:0:0:1 - - [07/May/2017:00:39:21 +0300] "GET /Learn-For-Fun/signout/omarfawzi96 HTTP/1.1" 302 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [07/May/2017:00:39:21 +0300] "GET /Learn-For-Fun/ HTTP/1.1" 200 1658 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/May/2017:00:39:27 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/May/2017:00:39:27 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9360 http-bio-8080-exec-10 11
