0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:02:45 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:02:57 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 1966 http-bio-8080-exec-3 11462
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:02:57 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css;jsessionid=01C009CF425A9F37AD23094B4E2821E2 HTTP/1.1" 200 121200 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:02:57 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js;jsessionid=01C009CF425A9F37AD23094B4E2821E2 HTTP/1.1" 200 97362 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:02:57 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css;jsessionid=01C009CF425A9F37AD23094B4E2821E2 HTTP/1.1" 200 4260 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:02:57 +0200] "GET /Learn-For-Fun/resources/css/homePageResponsive.css;jsessionid=01C009CF425A9F37AD23094B4E2821E2 HTTP/1.1" 200 1898 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:02:57 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js;jsessionid=01C009CF425A9F37AD23094B4E2821E2 HTTP/1.1" 200 37045 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:02:57 +0200] "GET /Learn-For-Fun/resources/img/logo8.png;jsessionid=01C009CF425A9F37AD23094B4E2821E2 HTTP/1.1" 200 4592 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:02:59 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg;jsessionid=01C009CF425A9F37AD23094B4E2821E2 HTTP/1.1" 200 10225847 http-bio-8080-exec-8 778
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:03:00 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:03:10 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:03:22 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 1658 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:03:22 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:03:22 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:03:22 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:03:22 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:03:22 +0200] "GET /Learn-For-Fun/resources/css/homePageResponsive.css HTTP/1.1" 200 1898 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:03:22 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:03:25 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-10 1109
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:03:35 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9482 http-bio-8080-exec-10 1568
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:03:35 +0200] "GET /Learn-For-Fun/resources/js/addInput.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:03:35 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:03:35 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:03:35 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:03:37 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:05:29 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9384 http-bio-8080-exec-8 751
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:05:47 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9384 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:05:48 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:05:48 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:05:48 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:05:48 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:05:48 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:05:48 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:05:48 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:05:48 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:05:58 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:05:58 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:05:58 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:05:58 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:05:58 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:05:58 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:05:58 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:05:58 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:06:00 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-5 1990
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:08:50 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9384 http-bio-8080-exec-1 10654
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:08:50 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:08:50 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:08:50 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:08:50 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:08:50 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:08:50 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:08:50 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5763 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:08:50 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:08:52 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:08:52 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:08:52 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:08:52 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:08:52 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:08:52 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5763 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:08:52 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:08:52 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:08:54 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-1 1488
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:09:08 +0200] "POST /Learn-For-Fun/sign/student/omarfawzi96@gmail.com/1 HTTP/1.1" 200 12 http-bio-8080-exec-7 581
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:09:11 +0200] "POST /Learn-For-Fun/sign/student/omarfawzi96@gmail.com/1 HTTP/1.1" 200 12 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:15:11 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9402 http-bio-8080-exec-2 5313
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:15:11 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:15:11 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:15:11 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:15:11 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:15:11 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:15:11 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:15:11 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5763 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:15:12 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:15:13 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:15:14 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:15:14 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:15:14 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:15:14 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:15:15 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:15:15 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5763 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:15:15 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:15:17 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-9 2000
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:15:30 +0200] "POST /Learn-For-Fun/sign/student/omarfawzi@gmail.com/1 HTTP/1.1" 200 12 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:15:31 +0200] "POST /Learn-For-Fun/sign/student/omarfawzi@gmail.com/1 HTTP/1.1" 200 12 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:16:44 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9400 http-bio-8080-exec-1 10470
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:16:44 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:16:44 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:16:44 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:16:44 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:16:44 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:16:44 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:16:44 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5716 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:16:44 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:16:46 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:16:47 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:16:47 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:16:47 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:16:47 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5716 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:16:47 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:16:47 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:16:48 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-2 1335
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:16:49 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:17:02 +0200] "POST /Learn-For-Fun/sign/student/omarfawzi96@gmail.com/1 HTTP/1.1" 200 12 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:17:07 +0200] "POST /Learn-For-Fun/sign/student/omarfawzi96@gmail.com/1 HTTP/1.1" 200 12 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:17:09 +0200] "POST /Learn-For-Fun/sign/student/omarfawzi96@gmail.com/1 HTTP/1.1" 200 12 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:35:32 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9433 http-bio-8080-exec-2 1744
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:35:32 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:35:32 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:35:32 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:35:32 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:35:32 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:35:32 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:35:32 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5716 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:35:32 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:35:35 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:35:35 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:35:35 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:35:35 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:35:35 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5716 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:35:35 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:35:35 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:35:36 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:35:37 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-2 1572
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:35:45 +0200] "POST /Learn-For-Fun/sign/student/omarfawzi96@gmail.com/1 HTTP/1.1" 200 12 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:06 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9410 http-bio-8080-exec-2 584
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:06 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:06 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:06 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:06 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:06 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:06 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:06 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5716 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:07 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:09 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:09 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:09 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:09 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:09 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:09 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5716 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:09 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:11 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-9 1494
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:11 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:18 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9410 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:18 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:18 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:18 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:18 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:18 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:18 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:18 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5716 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:18 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:21 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:21 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:21 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:21 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:21 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5716 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:21 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:21 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:23 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:24 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-4 2579
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:32 +0200] "POST /Learn-For-Fun/sign/student/omarfawzi96@gmail.com/12 HTTP/1.1" 200 12 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:52 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9407 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:52 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:52 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:52 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:52 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5716 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:52 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:52 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:52 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:52 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:54 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:54 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:54 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:54 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:54 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5716 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:54 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:55 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:56 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-2 1884
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:36:56 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:37:06 +0200] "POST /Learn-For-Fun/sign/student/omarfawzi96@gmail.com/12 HTTP/1.1" 200 12 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:39:59 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9450 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:39:59 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:39:59 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:39:59 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:39:59 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:39:59 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:39:59 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:39:59 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5697 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:39:59 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:40:01 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:40:01 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:40:01 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:40:01 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:40:01 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:40:01 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5697 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:40:01 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:40:02 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:40:02 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-3 1166
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:41:47 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9447 http-bio-8080-exec-2 424
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:41:47 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:41:47 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:41:47 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:41:47 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:41:47 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:41:47 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5723 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:41:47 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:41:47 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:41:48 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:41:49 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:41:49 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:41:49 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:41:49 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:41:49 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5723 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:41:49 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:41:51 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:41:51 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-8 1731
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:42:32 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9413 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:42:32 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:42:32 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:42:32 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:42:33 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:42:33 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:42:33 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:42:33 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5722 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:42:33 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:42:34 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:42:34 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:42:34 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:42:34 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:42:34 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:42:34 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5722 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:42:34 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:42:35 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:42:36 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-4 1285
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:42:57 +0200] "POST /Learn-For-Fun/sign/student/omarfawzi96@gmai.cm/1 HTTP/1.1" 200 12 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:14 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:14 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:14 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:14 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5620 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:14 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:14 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:14 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:14 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9480 http-bio-8080-exec-9 744
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:14 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:16 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:16 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:16 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:16 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:16 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5620 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:16 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:16 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:18 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-5 1224
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:18 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:29 +0200] "GET /Learn-For-Fun/sign/teacher/ HTTP/1.1" 200 9480 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:29 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:29 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:29 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:29 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:29 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:29 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:29 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5620 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:29 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:31 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:31 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:31 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:31 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:31 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:31 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5620 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:31 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:32 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:32 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-4 1299
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:45:53 +0200] "POST /Learn-For-Fun/sign/undefined/omarfawzi96@gmail.com/1 HTTP/1.1" 200 11 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:02 +0200] "POST /Learn-For-Fun/sign/undefined/omarfawzi96@gmail.com/12 HTTP/1.1" 200 11 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:02 +0200] "POST /Learn-For-Fun/sign/undefined/omarfawzi96@gmail.com/12 HTTP/1.1" 200 11 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:22 +0200] "GET /Learn-For-Fun/sign/teacher/ HTTP/1.1" 200 9480 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:22 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:22 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:22 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:22 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:22 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:22 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:22 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5641 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:22 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:24 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:24 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:24 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:24 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:24 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:24 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5641 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:24 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:25 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-1 1288
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:26 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:39 +0200] "POST /Learn-For-Fun/sign/undefined/omarfawzi96@gmail.c/1 HTTP/1.1" 200 11 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:40 +0200] "GET /Learn-For-Fun/profile/undefined/0 HTTP/1.1" 200 1507 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:40 +0200] "GET /Learn-For-Fun//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800 HTTP/1.1" 404 1029 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:40 +0200] "GET /Learn-For-Fun//fonts.googleapis.com/css?family=Share+Tech+Mono HTTP/1.1" 404 1029 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:40 +0200] "GET /Learn-For-Fun/resources/css/style.css HTTP/1.1" 200 7466 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:40 +0200] "GET /Learn-For-Fun/resources/css/font-awesome.css HTTP/1.1" 200 35128 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:46:43 +0200] "GET /Learn-For-Fun/resources/images/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:24 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 1658 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:24 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:24 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:24 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:24 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:24 +0200] "GET /Learn-For-Fun/resources/css/homePageResponsive.css HTTP/1.1" 200 1898 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:24 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:26 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:26 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:26 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:26 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:27 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-9 904
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:33 +0200] "POST /Learn-For-Fun/sign/teacher/ HTTP/1.1" 200 9379 http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:33 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:33 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:33 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:33 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:33 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:33 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:33 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5716 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:33 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:34 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:34 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:35 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:35 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:35 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:35 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5716 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:35 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:37 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:38 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-8 2779
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:44 +0200] "GET /Learn-For-Fun/sign/a7a/ HTTP/1.1" 200 1507 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:44 +0200] "GET /Learn-For-Fun/resources/css/style.css HTTP/1.1" 200 7466 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:44 +0200] "GET /Learn-For-Fun/resources/css/font-awesome.css HTTP/1.1" 200 35128 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:44 +0200] "GET /Learn-For-Fun//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800 HTTP/1.1" 404 1029 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:44 +0200] "GET /Learn-For-Fun//fonts.googleapis.com/css?family=Share+Tech+Mono HTTP/1.1" 404 1029 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:47:45 +0200] "GET /Learn-For-Fun/resources/images/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:50:01 +0200] "GET /Learn-For-Fun/sign/a7a/ HTTP/1.1" 200 1716 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:50:01 +0200] "GET /Learn-For-Fun/resources/css/style.css HTTP/1.1" 200 7407 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:50:02 +0200] "GET /Learn-For-Fun/resources/css/font-awesome.css HTTP/1.1" 200 35128 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:50:02 +0200] "GET /Learn-For-Fun//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800 HTTP/1.1" 404 1029 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:50:02 +0200] "GET /Learn-For-Fun//fonts.googleapis.com/css?family=Share+Tech+Mono HTTP/1.1" 404 1029 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:50:03 +0200] "GET /Learn-For-Fun/resources/img/1.jpg HTTP/1.1" 200 216835 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:50:34 +0200] "GET /Learn-For-Fun/sign/a7a/ HTTP/1.1" 200 1719 http-bio-8080-exec-3 464
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:50:34 +0200] "GET /Learn-For-Fun/resources/css/style.css HTTP/1.1" 200 7407 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:50:34 +0200] "GET /Learn-For-Fun/resources/css/font-awesome.css HTTP/1.1" 200 35128 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:50:34 +0200] "GET /Learn-For-Fun//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800 HTTP/1.1" 404 1029 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:50:34 +0200] "GET /Learn-For-Fun//fonts.googleapis.com/css?family=Share+Tech+Mono HTTP/1.1" 404 1029 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:50:37 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-5 964
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:51:25 +0200] "GET /Learn-For-Fun/sign/a7a/ HTTP/1.1" 200 1664 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:51:25 +0200] "GET /Learn-For-Fun/resources/css/style.css HTTP/1.1" 200 7407 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:51:25 +0200] "GET /Learn-For-Fun/resources/css/font-awesome.css HTTP/1.1" 200 35128 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:51:25 +0200] "GET /Learn-For-Fun//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800 HTTP/1.1" 404 1029 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:51:25 +0200] "GET /Learn-For-Fun//fonts.googleapis.com/css?family=Share+Tech+Mono HTTP/1.1" 404 1029 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:51:25 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:51:27 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-2 653
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:51:50 +0200] "GET /Learn-For-Fun/sign/a7a/ HTTP/1.1" 200 1675 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:51:50 +0200] "GET /Learn-For-Fun/resources/css/style.css HTTP/1.1" 200 7407 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:51:50 +0200] "GET /Learn-For-Fun/resources/css/font-awesome.css HTTP/1.1" 200 35128 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:51:50 +0200] "GET /Learn-For-Fun//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800 HTTP/1.1" 404 1029 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:51:50 +0200] "GET /Learn-For-Fun//fonts.googleapis.com/css?family=Share+Tech+Mono HTTP/1.1" 404 1029 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:51:50 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:51:52 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-9 636
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:51:55 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-9 818
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:02 +0200] "GET /Learn-For-Fun/sign/a7a/ HTTP/1.1" 200 1669 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:02 +0200] "GET /Learn-For-Fun/resources/css/style.css HTTP/1.1" 200 7407 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:02 +0200] "GET /Learn-For-Fun//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800 HTTP/1.1" 404 1029 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:02 +0200] "GET /Learn-For-Fun//fonts.googleapis.com/css?family=Share+Tech+Mono HTTP/1.1" 404 1029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:02 +0200] "GET /Learn-For-Fun/resources/css/font-awesome.css HTTP/1.1" 200 35128 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:02 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:04 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-8 656
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:16 +0200] "GET /Learn-For-Fun/sign/a7a/ HTTP/1.1" 200 1458 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:16 +0200] "GET /Learn-For-Fun/resources/css/style.css HTTP/1.1" 200 7407 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:16 +0200] "GET /Learn-For-Fun/resources/css/font-awesome.css HTTP/1.1" 200 35128 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:16 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:18 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-5 745
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:39 +0200] "GET /Learn-For-Fun/sign/teacher/ HTTP/1.1" 200 9379 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:39 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:39 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:39 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:39 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:39 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:39 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:39 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5716 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:39 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:40 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:40 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:40 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:40 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:40 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5716 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:40 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:41 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-3 1157
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:45 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:45 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:46 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:46 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:58 +0200] "GET /Learn-For-Fun/sign/teacher/ HTTP/1.1" 200 9379 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:59 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:59 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:59 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:59 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:59 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:59 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:59 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:52:59 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:00 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:00 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:00 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:00 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:01 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:01 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:01 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:01 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:02 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-2 1460
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:15 +0200] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.c/12 HTTP/1.1" 200 12 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:17 +0200] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.c/12 HTTP/1.1" 200 12 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:24 +0200] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/123 HTTP/1.1" 200 11 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:25 +0200] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 200 4382 http-bio-8080-exec-2 393
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:25 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:25 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:25 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:25 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:25 +0200] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:25 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:27 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:27 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:27 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:27 +0200] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:27 +0200] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:27 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:28 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-8 987
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:33 +0200] "GET /Learn-For-Fun/profile/teacher/2 HTTP/1.1" 200 4381 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:33 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:33 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:33 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:33 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:33 +0200] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:33 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:34 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:35 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:35 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:35 +0200] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:35 +0200] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:35 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:36 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-5 1037
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:40 +0200] "GET /Learn-For-Fun/profile/teacher/3 HTTP/1.1" 200 1458 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:40 +0200] "GET /Learn-For-Fun/resources/css/style.css HTTP/1.1" 200 7407 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:40 +0200] "GET /Learn-For-Fun/resources/css/font-awesome.css HTTP/1.1" 200 35128 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:40 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:42 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-3 705
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:50 +0200] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 200 4382 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:50 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:50 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:50 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:50 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:50 +0200] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:50 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:52 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:52 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:52 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:52 +0200] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:52 +0200] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:52 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:16:53:53 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-9 899
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:29 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:39 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 1658 http-bio-8080-exec-7 9747
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:40 +0200] "GET /Learn-For-Fun/resources/css/homePageResponsive.css HTTP/1.1" 200 1898 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:40 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:40 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:40 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:40 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:40 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:41 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:41 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:41 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:42 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-6 772
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:45 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9379 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:45 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:45 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:45 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:45 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:45 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:45 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:45 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:45 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:46 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:46 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:46 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:46 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:46 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:47 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-7 878
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:04 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9379 http-bio-8080-exec-9 2980
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:04 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:04 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:04 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:04 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:04 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:04 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:04 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:04 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:06 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:06 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:06 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:06 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:06 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:07 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:08 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-4 1005
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:30 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9376 http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:30 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:30 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:30 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:30 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:30 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:30 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:30 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:30 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:33 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:33 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:33 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:33 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:33 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:33 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:35 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-2 1532
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:40 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:40 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:41 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:41 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:55 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9379 http-bio-8080-exec-2 557
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:56 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:56 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:56 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:56 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:56 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:56 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:56 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:56 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:58 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:58 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:58 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:58 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:58 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:58 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:58 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:58 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:54:59 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-4 1368
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:55:32 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:55:32 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:55:32 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9298 http-bio-8080-exec-9 574
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:55:32 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:55:32 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:55:32 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:55:32 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:55:32 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:55:34 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:55:34 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:55:34 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:55:34 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:55:34 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:55:34 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:55:34 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:55:34 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:55:36 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-6 1385
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:56:00 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9324 http-bio-8080-exec-6 650
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:56:01 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:56:01 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:56:01 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:56:01 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:56:01 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:56:01 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:56:01 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:56:03 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:56:03 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:56:03 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:56:03 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:56:03 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:56:03 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:56:03 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:56:03 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:56:05 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-5 1750
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:00 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9323 http-bio-8080-exec-9 681
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:00 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:00 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:00 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:00 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:00 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:00 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:00 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:02 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:02 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:02 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:02 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:02 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:02 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:02 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:02 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:04 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-8 1261
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:16 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9323 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:16 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:16 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:16 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:16 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:16 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:16 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:16 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:18 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:18 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:18 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:18 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:19 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:19 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:19 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:19 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:20 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-8 1474
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:37 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9361 http-bio-8080-exec-8 474
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:37 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:37 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:37 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:37 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:37 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:37 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:37 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:39 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:39 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:40 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:40 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:40 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:40 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:40 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:40 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:57:41 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-5 1320
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:59:18 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9360 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:59:18 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:59:18 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:59:18 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:59:18 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:59:18 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:59:18 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:59:18 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:59:22 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:59:22 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:59:23 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:59:23 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:59:23 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:59:23 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:59:23 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:59:23 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:59:26 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-4 2826
