0:0:0:0:0:0:0:1 - - [11/May/2017:16:50:17 +0300] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2017:16:50:31 +0300] "GET /Learn-For-Fun/ HTTP/1.1" 200 1966 http-bio-8080-exec-4 13595
0:0:0:0:0:0:0:1 - - [11/May/2017:16:50:31 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js;jsessionid=F54BB1E2D7F62D8EABADB0D9367EF301 HTTP/1.1" 200 37045 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [11/May/2017:16:50:31 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js;jsessionid=F54BB1E2D7F62D8EABADB0D9367EF301 HTTP/1.1" 200 97362 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [11/May/2017:16:50:31 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css;jsessionid=F54BB1E2D7F62D8EABADB0D9367EF301 HTTP/1.1" 200 121200 http-bio-8080-exec-5 609
0:0:0:0:0:0:0:1 - - [11/May/2017:16:50:31 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css;jsessionid=F54BB1E2D7F62D8EABADB0D9367EF301 HTTP/1.1" 200 4219 http-bio-8080-exec-6 611
0:0:0:0:0:0:0:1 - - [11/May/2017:16:50:31 +0300] "GET /Learn-For-Fun/resources/css/homePageResponsive.css;jsessionid=F54BB1E2D7F62D8EABADB0D9367EF301 HTTP/1.1" 200 1898 http-bio-8080-exec-7 624
0:0:0:0:0:0:0:1 - - [11/May/2017:16:50:32 +0300] "GET /Learn-For-Fun/resources/img/logo8.png;jsessionid=F54BB1E2D7F62D8EABADB0D9367EF301 HTTP/1.1" 200 4592 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [11/May/2017:16:50:38 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg;jsessionid=F54BB1E2D7F62D8EABADB0D9367EF301 HTTP/1.1" 200 10225847 http-bio-8080-exec-6 2935
0:0:0:0:0:0:0:1 - - [11/May/2017:16:50:39 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2017:16:50:50 +0300] "POST /Learn-For-Fun/sign/teacher/ HTTP/1.1" 200 9178 http-bio-8080-exec-3 7318
0:0:0:0:0:0:0:1 - - [11/May/2017:16:50:50 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/May/2017:16:50:50 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [11/May/2017:16:50:50 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/May/2017:16:50:50 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [11/May/2017:16:50:51 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-10 725
0:0:0:0:0:0:0:1 - - [11/May/2017:16:50:51 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-7 818
0:0:0:0:0:0:0:1 - - [11/May/2017:16:50:52 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2017:16:50:53 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-8 1225
0:0:0:0:0:0:0:1 - - [11/May/2017:16:51:09 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/1 HTTP/1.1" 200 12 http-bio-8080-exec-5 1520
0:0:0:0:0:0:0:1 - - [11/May/2017:16:51:18 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/12 HTTP/1.1" 200 12 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [11/May/2017:16:51:24 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/123 HTTP/1.1" 200 11 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [11/May/2017:16:51:24 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 302 - http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [11/May/2017:16:51:24 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9178 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2017:16:53:19 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9178 http-bio-8080-exec-1 7837
0:0:0:0:0:0:0:1 - - [11/May/2017:16:53:28 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9178 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/May/2017:16:53:43 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/1 HTTP/1.1" 200 12 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [11/May/2017:16:53:47 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/12 HTTP/1.1" 200 12 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [11/May/2017:16:53:54 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/123 HTTP/1.1" 200 11 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [11/May/2017:16:53:55 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 302 - http-bio-8080-exec-8 330
0:0:0:0:0:0:0:1 - - [11/May/2017:16:53:55 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9178 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [11/May/2017:16:55:21 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9178 http-bio-8080-exec-2 5862
0:0:0:0:0:0:0:1 - - [11/May/2017:16:55:38 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.co/1 HTTP/1.1" 200 12 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [11/May/2017:16:55:41 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.co/1 HTTP/1.1" 200 12 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [11/May/2017:16:55:43 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.c/1 HTTP/1.1" 200 12 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [11/May/2017:16:55:54 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/123 HTTP/1.1" 200 11 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [11/May/2017:16:55:54 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 302 - http-bio-8080-exec-7 346
0:0:0:0:0:0:0:1 - - [11/May/2017:16:55:54 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9178 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [11/May/2017:17:02:08 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9178 http-bio-8080-exec-2 6000
0:0:0:0:0:0:0:1 - - [11/May/2017:17:02:26 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/1 HTTP/1.1" 200 12 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [11/May/2017:17:02:30 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/123 HTTP/1.1" 200 11 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [11/May/2017:17:02:31 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 200 4436 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [11/May/2017:17:02:31 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4219 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [11/May/2017:17:02:31 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [11/May/2017:17:02:32 +0300] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:17 +0300] "GET /Learn-For-Fun/profileSettings/teacher/1 HTTP/1.1" 200 7610 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:17 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4219 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:17 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:17 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:17 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:17 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:17 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:17 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:17 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/ProfileController.js HTTP/1.1" 200 2540 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:17 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:19 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4219 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:19 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:19 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:19 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:19 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:19 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:19 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/ProfileController.js HTTP/1.1" 200 2540 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:19 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:19 +0300] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:20 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:21 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-6 1822
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:34 +0300] "GET /Learn-For-Fun/signout/omarfawzi96 HTTP/1.1" 302 - http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:34 +0300] "GET /Learn-For-Fun/ HTTP/1.1" 200 1658 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:34 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4219 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:34 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:34 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:34 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:34 +0300] "GET /Learn-For-Fun/resources/css/homePageResponsive.css HTTP/1.1" 200 1898 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:34 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:35 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4219 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:35 +0300] "GET /Learn-For-Fun/resources/css/homePageResponsive.css HTTP/1.1" 200 1898 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:35 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:35 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:36 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/May/2017:17:03:37 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-4 1174
