0:0:0:0:0:0:0:1 - - [05/May/2017:14:23:41 +0300] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:23 +0300] "GET /Learn-For-Fun/ HTTP/1.1" 200 1966 http-bio-8080-exec-3 41525
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:23 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css;jsessionid=D1C973B3744839CF8E1655F5D57484A2 HTTP/1.1" 200 121200 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:23 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css;jsessionid=D1C973B3744839CF8E1655F5D57484A2 HTTP/1.1" 200 4260 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:23 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js;jsessionid=D1C973B3744839CF8E1655F5D57484A2 HTTP/1.1" 200 97362 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:23 +0300] "GET /Learn-For-Fun/resources/css/homePageResponsive.css;jsessionid=D1C973B3744839CF8E1655F5D57484A2 HTTP/1.1" 200 1898 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:23 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js;jsessionid=D1C973B3744839CF8E1655F5D57484A2 HTTP/1.1" 200 37045 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:23 +0300] "GET /Learn-For-Fun/resources/img/logo8.png;jsessionid=D1C973B3744839CF8E1655F5D57484A2 HTTP/1.1" 200 4592 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:27 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg;jsessionid=D1C973B3744839CF8E1655F5D57484A2 HTTP/1.1" 200 10225847 http-bio-8080-exec-8 1220
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:28 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:36 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:38 +0300] "GET /Learn-For-Fun/ HTTP/1.1" 200 1658 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:39 +0300] "GET /Learn-For-Fun/resources/css/homePageResponsive.css HTTP/1.1" 200 1898 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:39 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:39 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:39 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:39 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:39 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:42 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-6 1082
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:51 +0300] "POST /Learn-For-Fun/sign/teacher/ HTTP/1.1" 200 9360 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:51 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:51 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:51 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [05/May/2017:14:24:54 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:25:14 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/1 HTTP/1.1" 500 3852 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [05/May/2017:14:33:20 +0300] "POST /Learn-For-Fun/sign/teacher/ HTTP/1.1" 200 9360 http-bio-8080-exec-1 9171
0:0:0:0:0:0:0:1 - - [05/May/2017:14:34:10 +0300] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/123/omarfawzi96/6635844/omar/fawzi/2017-05-18/male HTTP/1.1" 200 11 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [05/May/2017:14:34:10 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 200 4382 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [05/May/2017:14:34:10 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [05/May/2017:14:34:13 +0300] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [05/May/2017:14:34:23 +0300] "GET /Learn-For-Fun/showCourses/allCourses/teacher/1 HTTP/1.1" 200 2976 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [05/May/2017:14:34:23 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/CourseController.js HTTP/1.1" 200 1506 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [05/May/2017:14:34:28 +0300] "GET /Learn-For-Fun/createCourse/teacher/1 HTTP/1.1" 200 4575 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [05/May/2017:14:34:35 +0300] "GET /Learn-For-Fun/showCourses/allCourses/teacher/1 HTTP/1.1" 200 2976 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [05/May/2017:14:34:39 +0300] "GET /Learn-For-Fun/createCourse/teacher/1 HTTP/1.1" 200 4575 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [05/May/2017:14:34:59 +0300] "POST /Learn-For-Fun/createCourse/1/Science/Just%20For%20Fun HTTP/1.1" 200 11 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [05/May/2017:14:35:08 +0300] "POST /Learn-For-Fun/createCourse/1/Math/Just%20For%20Fun HTTP/1.1" 200 11 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [05/May/2017:14:35:14 +0300] "POST /Learn-For-Fun/createCourse/1/Geometry/Just%20For%20Fun HTTP/1.1" 200 11 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [05/May/2017:14:35:15 +0300] "GET /Learn-For-Fun/showCourses/allCourses/teacher/1 HTTP/1.1" 200 6163 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [05/May/2017:14:35:31 +0300] "GET /Learn-For-Fun/showGames/teacher/1/1 HTTP/1.1" 200 2844 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [05/May/2017:14:35:42 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 11730 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [05/May/2017:14:35:43 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [05/May/2017:14:35:47 +0300] "GET /Learn-For-Fun/showCourses/createdCourses/teacher/1 HTTP/1.1" 200 6163 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [05/May/2017:14:35:52 +0300] "GET /Learn-For-Fun/showCourses/allCourses/teacher/1 HTTP/1.1" 200 6163 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [05/May/2017:14:36:01 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 11730 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [05/May/2017:14:42:02 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 10674 http-bio-8080-exec-4 8013
0:0:0:0:0:0:0:1 - - [05/May/2017:14:42:14 +0300] "GET /Learn-For-Fun/showCourses/allCourses/teacher/1 HTTP/1.1" 200 6163 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [05/May/2017:14:44:40 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 10981 http-bio-8080-exec-5 751
0:0:0:0:0:0:0:1 - - [05/May/2017:14:44:52 +0300] "GET /Learn-For-Fun/showCourses/allCourses/teacher/1 HTTP/1.1" 200 6163 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [05/May/2017:14:45:20 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 10979 http-bio-8080-exec-5 599
0:0:0:0:0:0:0:1 - - [05/May/2017:14:45:24 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 10979 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/May/2017:14:47:36 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 10891 http-bio-8080-exec-2 576
0:0:0:0:0:0:0:1 - - [05/May/2017:14:47:36 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 10891 http-bio-8080-exec-4 2287
0:0:0:0:0:0:0:1 - - [05/May/2017:14:48:02 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 10900 http-bio-8080-exec-2 1646
0:0:0:0:0:0:0:1 - - [05/May/2017:14:48:24 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 10900 http-bio-8080-exec-6 1134
0:0:0:0:0:0:0:1 - - [05/May/2017:14:48:28 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 10900 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:08 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 10900 http-bio-8080-exec-6 925
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:11 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:12 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:12 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:12 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:12 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:12 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:12 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:12 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:12 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:14 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:14 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:14 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:14 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:14 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:14 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:14 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:14 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:14 +0300] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:16 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-7 1451
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:32 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 10900 http-bio-8080-exec-7 2281
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:32 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 10900 http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:32 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:32 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:32 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:32 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:32 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:32 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:32 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:32 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:33 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:36 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:36 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:36 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:36 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:36 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:36 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:36 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:36 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:37 +0300] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/May/2017:14:49:37 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-6 923
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:17 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 10918 http-bio-8080-exec-6 935
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:17 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:17 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:17 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:17 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:17 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:17 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:17 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:17 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:17 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:19 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:19 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:19 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:19 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:19 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:19 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:19 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:20 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:20 +0300] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:21 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-9 1192
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:49 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 10837 http-bio-8080-exec-9 927
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:49 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:49 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:49 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:49 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:49 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:49 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:49 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:50 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:52 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:52 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:52 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:52 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:52 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:52 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:52 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:52 +0300] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/May/2017:14:50:55 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-8 2346
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:27 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 10918 http-bio-8080-exec-10 613
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:27 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:27 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4236 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:27 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:27 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:27 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:27 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:27 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:27 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:28 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:30 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4236 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:30 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:30 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:30 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:30 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:30 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:30 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:30 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:30 +0300] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:32 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-1 1956
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:50 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 10918 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:50 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:50 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4194 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:50 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:50 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:50 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:50 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:50 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:50 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:50 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:53 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4194 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:53 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:53 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:53 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:54 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:54 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:54 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:54 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:54 +0300] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2017:14:51:55 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-5 1212
0:0:0:0:0:0:0:1 - - [05/May/2017:14:52:42 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 10918 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [05/May/2017:14:52:43 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4219 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/May/2017:14:52:43 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/May/2017:14:52:43 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/May/2017:14:52:43 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/May/2017:14:52:43 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2017:14:52:43 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2017:14:52:43 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:52:43 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [05/May/2017:14:52:43 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2017:14:52:44 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4219 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2017:14:52:44 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/May/2017:14:52:44 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/May/2017:14:52:45 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2017:14:52:45 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2017:14:52:45 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2017:14:52:45 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2017:14:52:45 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2017:14:52:45 +0300] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2017:14:52:46 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-8 1002
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:03 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 10918 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:03 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4219 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:03 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:03 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:03 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:03 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:03 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:03 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:03 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:03 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:05 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4219 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:05 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:05 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:06 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:06 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:06 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:06 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:06 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:06 +0300] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:07 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-4 1186
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:33 +0300] "GET /Learn-For-Fun/showCourses/allCourses/teacher/1 HTTP/1.1" 200 6163 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:33 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4219 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:33 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:33 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:33 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:33 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:33 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:33 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/CourseController.js HTTP/1.1" 200 1506 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:33 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:33 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:35 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4219 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:35 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:35 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:35 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:35 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:35 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:35 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/CourseController.js HTTP/1.1" 200 1506 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:35 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:35 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:35 +0300] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:36 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-6 694
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:38 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 10918 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:38 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4219 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:38 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:39 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:39 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:39 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:39 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:39 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:39 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:39 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:41 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4219 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:41 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:41 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:41 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:41 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:41 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:41 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:41 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:41 +0300] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2017:14:53:42 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-10 1018
0:0:0:0:0:0:0:1 - - [05/May/2017:14:54:36 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 10903 http-bio-8080-exec-10 1144
0:0:0:0:0:0:0:1 - - [05/May/2017:14:54:36 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4219 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2017:14:54:36 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/May/2017:14:54:36 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2017:14:54:36 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/May/2017:14:54:36 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/May/2017:14:54:36 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2017:14:54:36 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:54:36 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2017:14:54:36 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2017:14:54:38 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4219 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:54:38 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2017:14:54:39 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/May/2017:14:54:39 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2017:14:54:39 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2017:14:54:39 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2017:14:54:39 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2017:14:54:39 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2017:14:54:39 +0300] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2017:14:54:40 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-8 912
0:0:0:0:0:0:0:1 - - [05/May/2017:14:55:35 +0300] "POST /Learn-For-Fun/addGames/1/Guess%20what/Science%20is%20a%20subject/true HTTP/1.1" 200 14 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [05/May/2017:14:55:38 +0300] "POST /Learn-For-Fun/addGames/1/Guess%20what/Science%20is%20a%20subject/true HTTP/1.1" 200 15 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/May/2017:14:55:57 +0300] "POST /Learn-For-Fun/addGames/1/Guess%20now/Science%20is%20not%20a%20subject/false HTTP/1.1" 200 14 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:04 +0300] "POST /Learn-For-Fun/addGames/1/Theory%20of%20everything/How%20many%20fingers%20are%20their%20in%20your%20hand/five/count%20fingers%20in%20your%20hand HTTP/1.1" 200 14 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:05 +0300] "POST /Learn-For-Fun/addGames/1/Theory%20of%20everything/How%20many%20fingers%20are%20their%20in%20your%20hand/five/count%20fingers%20in%20your%20hand HTTP/1.1" 200 14 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:06 +0300] "POST /Learn-For-Fun/addGames/1/Theory%20of%20everything/How%20many%20fingers%20are%20their%20in%20your%20hand/five/count%20fingers%20in%20your%20hand HTTP/1.1" 200 14 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:07 +0300] "POST /Learn-For-Fun/addGames/1/Theory%20of%20everything/How%20many%20fingers%20are%20their%20in%20your%20hand/five/count%20fingers%20in%20your%20hand HTTP/1.1" 200 14 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:07 +0300] "POST /Learn-For-Fun/addGames/1/Theory%20of%20everything/How%20many%20fingers%20are%20their%20in%20your%20hand/five/count%20fingers%20in%20your%20hand HTTP/1.1" 200 14 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:12 +0300] "GET /Learn-For-Fun/showCourses/allCourses/teacher/1 HTTP/1.1" 200 6163 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:12 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4219 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:12 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:12 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:12 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:12 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:12 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:12 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/CourseController.js HTTP/1.1" 200 1506 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:12 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:12 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:14 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4219 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:14 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:14 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:14 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:14 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:14 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:14 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/CourseController.js HTTP/1.1" 200 1506 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:14 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:14 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:14 +0300] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:15 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-10 749
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:21 +0300] "GET /Learn-For-Fun/showGames/teacher/1/1 HTTP/1.1" 200 10810 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:21 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:21 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4219 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:21 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:21 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:21 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:21 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:21 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:21 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:23 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4219 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:23 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:23 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:23 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:24 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:24 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:24 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:24 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:24 +0300] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/May/2017:14:57:25 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-9 1595
