0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:12 +0300] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:18 +0300] "GET /Learn-For-Fun/ HTTP/1.1" 200 1966 http-bio-8080-exec-3 5141
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:18 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css;jsessionid=1505746B1287C9A23534A1E3E1DB058F HTTP/1.1" 200 121200 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:18 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css;jsessionid=1505746B1287C9A23534A1E3E1DB058F HTTP/1.1" 200 4219 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:18 +0300] "GET /Learn-For-Fun/resources/css/homePageResponsive.css;jsessionid=1505746B1287C9A23534A1E3E1DB058F HTTP/1.1" 200 1898 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:18 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js;jsessionid=1505746B1287C9A23534A1E3E1DB058F HTTP/1.1" 200 97362 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:18 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js;jsessionid=1505746B1287C9A23534A1E3E1DB058F HTTP/1.1" 200 37045 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:18 +0300] "GET /Learn-For-Fun/resources/img/logo8.png;jsessionid=1505746B1287C9A23534A1E3E1DB058F HTTP/1.1" 200 4592 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:21 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg;jsessionid=1505746B1287C9A23534A1E3E1DB058F HTTP/1.1" 200 10225847 http-bio-8080-exec-5 766
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:21 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:35 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 200 4382 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:35 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4219 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:35 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:35 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:35 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:35 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:35 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:37 +0300] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:38 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-9 1299
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:50 +0300] "GET /Learn-For-Fun/showCourses/allCourses/teacher/1 HTTP/1.1" 200 6163 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:50 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:50 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:50 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/CourseController.js HTTP/1.1" 200 1506 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:56 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 10906 http-bio-8080-exec-10 2748
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:56 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/May/2017:23:30:23 +0300] "POST /Learn-For-Fun/addGames/1/Theory%20of%20Everything/how%20many%20fingers%20are%20there%20in%20your%20hand/five/five HTTP/1.1" 200 14 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [06/May/2017:23:30:26 +0300] "POST /Learn-For-Fun/addGames/1/Theory%20of%20Everything/how%20many%20fingers%20are%20there%20in%20your%20hand/five/five HTTP/1.1" 200 15 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/May/2017:23:30:28 +0300] "GET /Learn-For-Fun/showCourses/allCourses/teacher/1 HTTP/1.1" 200 6163 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/May/2017:23:30:31 +0300] "GET /Learn-For-Fun/showGames/teacher/1/1 HTTP/1.1" 200 12181 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [06/May/2017:23:30:34 +0300] "GET /Learn-For-Fun/hangMan/teacher/1/1 HTTP/1.1" 200 4562 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [06/May/2017:23:30:35 +0300] "GET /Learn-For-Fun/resources/css/hangman.css HTTP/1.1" 200 3003 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [06/May/2017:23:30:35 +0300] "GET /Learn-For-Fun/resources/js/hangman.js HTTP/1.1" 200 5643 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [06/May/2017:23:31:03 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 200 4382 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/May/2017:23:44:15 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 200 9360 http-bio-8080-exec-6 8054
0:0:0:0:0:0:0:1 - - [06/May/2017:23:44:15 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [06/May/2017:23:46:49 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 200 9360 http-bio-8080-exec-5 6878
0:0:0:0:0:0:0:1 - - [06/May/2017:23:46:55 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 200 9360 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/May/2017:23:51:09 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 404 1039 http-bio-8080-exec-1 6203
0:0:0:0:0:0:0:1 - - [06/May/2017:23:52:53 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 302 - http-bio-8080-exec-1 7463
0:0:0:0:0:0:0:1 - - [06/May/2017:23:52:53 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9360 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [06/May/2017:23:54:38 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9360 http-bio-8080-exec-1 9827
0:0:0:0:0:0:0:1 - - [06/May/2017:23:54:43 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [06/May/2017:23:54:43 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9360 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2017:23:54:57 +0300] "GET /Learn-For-Fun/profile/student/1 HTTP/1.1" 500 3702 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [06/May/2017:23:56:13 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/May/2017:23:56:13 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9360 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/May/2017:23:56:18 +0300] "GET /Learn-For-Fun/sign/teacher/2 HTTP/1.1" 404 1007 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [06/May/2017:23:56:26 +0300] "GET /Learn-For-Fun/sign/teacher/1 HTTP/1.1" 404 1007 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/May/2017:23:56:35 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/May/2017:23:56:35 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9360 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/May/2017:23:56:40 +0300] "GET /Learn-For-Fun/profile/teacher/2 HTTP/1.1" 500 3702 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/May/2017:23:58:19 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 302 - http-bio-8080-exec-1 7322
0:0:0:0:0:0:0:1 - - [06/May/2017:23:58:19 +0300] "GET /Learn-For-Fun/sign/teacher HTTP/1.1" 200 9360 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [06/May/2017:23:58:26 +0300] "GET /Learn-For-Fun/profile/teacher/2 HTTP/1.1" 500 3702 http-bio-8080-exec-3 34
