0:0:0:0:0:0:0:1 - - [13/May/2017:20:05:45 +0300] "GET /Learn-For-Fun/showGames/teacher/1/1 HTTP/1.1" 500 12454 http-bio-8080-exec-1 4949
0:0:0:0:0:0:0:1 - - [13/May/2017:20:05:53 +0300] "GET /Learn-For-Fun/showGames/teacher/1/1 HTTP/1.1" 500 8728 http-bio-8080-exec-2 951
0:0:0:0:0:0:0:1 - - [13/May/2017:20:07:19 +0300] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2017:20:07:24 +0300] "GET /Learn-For-Fun/ HTTP/1.1" 500 12454 http-bio-8080-exec-8 4525
0:0:0:0:0:0:0:1 - - [13/May/2017:20:11:04 +0300] "GET /Learn-For-Fun/ HTTP/1.1" 200 1658 http-bio-8080-exec-1 14188
0:0:0:0:0:0:0:1 - - [13/May/2017:20:11:05 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [13/May/2017:20:11:05 +0300] "GET /Learn-For-Fun/resources/css/homePageResponsive.css HTTP/1.1" 200 1898 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [13/May/2017:20:11:05 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [13/May/2017:20:11:05 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4848 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [13/May/2017:20:11:05 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 433
0:0:0:0:0:0:0:1 - - [13/May/2017:20:11:05 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [13/May/2017:20:13:44 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 500 12454 http-bio-8080-exec-1 11053
0:0:0:0:0:0:0:1 - - [13/May/2017:20:13:48 +0300] "GET /Learn-For-Fun/ HTTP/1.1" 500 8728 http-bio-8080-exec-2 1787
0:0:0:0:0:0:0:1 - - [13/May/2017:20:16:04 +0300] "GET /Learn-For-Fun/ HTTP/1.1" 500 8247 http-bio-8080-exec-1 2757
0:0:0:0:0:0:0:1 - - [13/May/2017:20:18:08 +0300] "GET /Learn-For-Fun/ HTTP/1.1" 500 8247 http-bio-8080-exec-1 3224
0:0:0:0:0:0:0:1 - - [13/May/2017:20:22:28 +0300] "GET /Learn-For-Fun/ HTTP/1.1" 500 8247 http-bio-8080-exec-1 6346
0:0:0:0:0:0:0:1 - - [13/May/2017:20:25:44 +0300] "GET /Learn-For-Fun/ HTTP/1.1" 200 1658 http-bio-8080-exec-1 9446
0:0:0:0:0:0:0:1 - - [13/May/2017:20:25:44 +0300] "GET /Learn-For-Fun/resources/css/homePageResponsive.css HTTP/1.1" 200 1898 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [13/May/2017:20:25:44 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4848 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [13/May/2017:20:25:44 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [13/May/2017:20:25:44 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [13/May/2017:20:25:44 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/May/2017:20:25:44 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [13/May/2017:20:25:46 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4848 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2017:20:25:47 +0300] "GET /Learn-For-Fun/resources/css/homePageResponsive.css HTTP/1.1" 200 1898 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2017:20:25:47 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/May/2017:20:25:53 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2017:20:26:09 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2017:20:27:28 +0300] "GET /Learn-For-Fun/ HTTP/1.1" 500 12454 http-bio-8080-exec-1 3887
0:0:0:0:0:0:0:1 - - [13/May/2017:20:29:15 +0300] "GET /Learn-For-Fun/ HTTP/1.1" 500 12454 http-bio-8080-exec-1 3646
0:0:0:0:0:0:0:1 - - [13/May/2017:20:31:31 +0300] "GET /Learn-For-Fun/ HTTP/1.1" 500 12454 http-bio-8080-exec-1 5241
0:0:0:0:0:0:0:1 - - [13/May/2017:20:33:21 +0300] "GET /Learn-For-Fun/ HTTP/1.1" 200 1658 http-bio-8080-exec-1 7013
0:0:0:0:0:0:0:1 - - [13/May/2017:20:33:21 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [13/May/2017:20:33:21 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4848 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [13/May/2017:20:33:21 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [13/May/2017:20:33:21 +0300] "GET /Learn-For-Fun/resources/css/homePageResponsive.css HTTP/1.1" 200 1898 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [13/May/2017:20:33:21 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [13/May/2017:20:33:21 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2017:20:33:29 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4848 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2017:20:33:29 +0300] "GET /Learn-For-Fun/resources/css/homePageResponsive.css HTTP/1.1" 200 1898 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2017:20:33:29 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2017:20:33:31 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2017:20:33:31 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2017:20:33:33 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-3 1861
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:21 +0300] "GET /Learn-For-Fun/ HTTP/1.1" 200 1658 http-bio-8080-exec-1 9394
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:21 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4848 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:22 +0300] "GET /Learn-For-Fun/resources/css/homePageResponsive.css HTTP/1.1" 200 1898 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:21 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:22 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:22 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:22 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:32 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4848 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:32 +0300] "GET /Learn-For-Fun/resources/css/homePageResponsive.css HTTP/1.1" 200 1898 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:32 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:32 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:33 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:33 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-10 891
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:45 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4848 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:45 +0300] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 200 5487 http-bio-8080-exec-10 4753
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:45 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:45 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:45 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:45 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 5684 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:45 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:49 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4848 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:49 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:49 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:49 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 5684 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:49 +0300] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:50 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2017:20:36:50 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-1 1134
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:05 +0300] "GET /Learn-For-Fun/showCourses/allCourses/teacher/1 HTTP/1.1" 200 7000 http-bio-8080-exec-9 803
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:05 +0300] "GET /Learn-For-Fun/showCourses/allCourses/teacher/1 HTTP/1.1" 200 7000 http-bio-8080-exec-6 1902
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:06 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:06 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:06 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4848 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:06 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 5684 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:06 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:06 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:06 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:06 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/CourseController.js HTTP/1.1" 200 3066 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:06 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:08 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4848 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:08 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:08 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:08 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:09 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:09 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:09 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/CourseController.js HTTP/1.1" 200 3066 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:09 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 5684 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:09 +0300] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:09 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:10 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-4 1011
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:22 +0300] "GET /Learn-For-Fun/addGames/teacher/1/1 HTTP/1.1" 200 12013 http-bio-8080-exec-4 955
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:22 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:22 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4848 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:22 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:22 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:22 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:22 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 5684 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:22 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:22 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 8392 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:22 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:23 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4848 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:23 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:23 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:23 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:23 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 5684 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:23 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:23 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 8392 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:24 +0300] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:24 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:25 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-5 1178
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:28 +0300] "GET /Learn-For-Fun/showCourses/allCourses/teacher/1 HTTP/1.1" 200 7000 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:28 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4848 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:28 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:28 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:28 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:28 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:28 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:28 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/CourseController.js HTTP/1.1" 200 3066 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:28 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 5684 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:29 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:29 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:29 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:30 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:30 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:30 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/CourseController.js HTTP/1.1" 200 3066 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:30 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 5684 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:30 +0300] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:30 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:31 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-3 679
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:35 +0300] "GET /Learn-For-Fun/showGames/teacher/1/1 HTTP/1.1" 200 18295 http-bio-8080-exec-3 1085
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:35 +0300] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4848 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:35 +0300] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:36 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:36 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:36 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:36 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 8392 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:36 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 5684 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:36 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:36 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:36 +0300] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:36 +0300] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:37 +0300] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:37 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:37 +0300] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 8392 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:37 +0300] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 5684 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:37 +0300] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:37 +0300] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:38 +0300] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-2 1228
0:0:0:0:0:0:0:1 - - [13/May/2017:21:08:46 +0300] "POST /Learn-For-Fun/addCommentTF/1/3/1/5ara HTTP/1.1" 200 - http-bio-8080-exec-2 148
