0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:06:57 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:07:07 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 1966 http-bio-8080-exec-7 8977
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:07:07 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css;jsessionid=0A8A1B6AFA63BD646F11A1CEABD73151 HTTP/1.1" 200 4260 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:07:07 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css;jsessionid=0A8A1B6AFA63BD646F11A1CEABD73151 HTTP/1.1" 200 121200 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:07:07 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js;jsessionid=0A8A1B6AFA63BD646F11A1CEABD73151 HTTP/1.1" 200 97362 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:07:07 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js;jsessionid=0A8A1B6AFA63BD646F11A1CEABD73151 HTTP/1.1" 200 37045 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:07:07 +0200] "GET /Learn-For-Fun/resources/css/homePageResponsive.css;jsessionid=0A8A1B6AFA63BD646F11A1CEABD73151 HTTP/1.1" 200 1898 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:07:07 +0200] "GET /Learn-For-Fun/resources/img/logo8.png;jsessionid=0A8A1B6AFA63BD646F11A1CEABD73151 HTTP/1.1" 200 4592 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:07:10 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg;jsessionid=0A8A1B6AFA63BD646F11A1CEABD73151 HTTP/1.1" 200 10225847 http-bio-8080-exec-10 1316
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:07:11 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:07:23 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css.map HTTP/1.1" 200 543033 http-bio-8080-exec-6 469
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:07:27 +0200] "POST /Learn-For-Fun/sign/student/ HTTP/1.1" 200 9360 http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:07:27 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:07:27 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:07:27 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js HTTP/1.1" 200 167131 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:07:27 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:07:27 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/app.js HTTP/1.1" 200 36 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:07:27 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/AccountController.js HTTP/1.1" 200 5587 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:07:27 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:07:30 +0200] "GET /Learn-For-Fun/resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:07:31 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-9 1801
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:07:59 +0200] "GET /Learn-For-Fun/sign/teacher/ HTTP/1.1" 200 9360 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:08:14 +0200] "GET /Learn-For-Fun/sign/a7a/ HTTP/1.1" 200 1458 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:08:14 +0200] "GET /Learn-For-Fun/resources/css/style.css HTTP/1.1" 200 7407 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:08:14 +0200] "GET /Learn-For-Fun/resources/css/font-awesome.css HTTP/1.1" 200 35128 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:08:18 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:08:18 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 1658 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:08:18 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 4260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:08:18 +0200] "GET /Learn-For-Fun/resources/css/homePageResponsive.css HTTP/1.1" 200 1898 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:08:22 +0200] "POST /Learn-For-Fun/sign/teacher/ HTTP/1.1" 200 9360 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:08:42 +0200] "POST /Learn-For-Fun/sign/teacher/omarfawzi96@gmail.com/123 HTTP/1.1" 200 11 http-bio-8080-exec-5 440
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:08:42 +0200] "GET /Learn-For-Fun/profile/teacher/1 HTTP/1.1" 200 4382 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:08:42 +0200] "GET /Learn-For-Fun/resources/js/users.js HTTP/1.1" 200 2834 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:08:44 +0200] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:09:08 +0200] "GET /Learn-For-Fun/profile/teacher/4 HTTP/1.1" 200 1458 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:09:13 +0200] "GET /Learn-For-Fun/profile/teacher/2 HTTP/1.1" 200 4381 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:09:21 +0200] "GET /Learn-For-Fun/showCourses/allCourses/teacher/2 HTTP/1.1" 200 5118 http-bio-8080-exec-1 2640
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:09:21 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/CourseController.js HTTP/1.1" 200 1506 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:09:30 +0200] "GET /Learn-For-Fun/showGames/teacher/2/1 HTTP/1.1" 200 19612 http-bio-8080-exec-4 1377
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:09:50 +0200] "GET /Learn-For-Fun/hangMan/teacher/2/1 HTTP/1.1" 200 4615 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:09:50 +0200] "GET /Learn-For-Fun/resources/css/hangman.css HTTP/1.1" 200 3003 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:09:50 +0200] "GET /Learn-For-Fun/resources/js/hangman.js HTTP/1.1" 200 5643 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:12:00 +0200] "GET /Learn-For-Fun/createCourse/teacher/2 HTTP/1.1" 200 4574 http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:12:13 +0200] "GET /Learn-For-Fun/showCourses/allCourses/teacher/2 HTTP/1.1" 200 5118 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:12:25 +0200] "GET /Learn-For-Fun/addGames/teacher/1/2 HTTP/1.1" 200 11729 http-bio-8080-exec-10 528
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:12:25 +0200] "GET /Learn-For-Fun/resources/js/angualr-controllers/GameController.js HTTP/1.1" 200 5038 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:13:28 +0200] "GET /Learn-For-Fun/profile/teacher/2 HTTP/1.1" 200 4381 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:13:42 +0200] "GET /Learn-For-Fun/createCourse/teacher/2 HTTP/1.1" 200 4574 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:13:13:47 +0200] "GET /Learn-For-Fun/showCourses/createdCourses/teacher/2 HTTP/1.1" 200 2975 http-bio-8080-exec-4 12
