0:0:0:0:0:0:0:1 - - [11/Apr/2017:17:23:20 +0200] "GET /Learn-For-Fun/test HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:17:23:29 +0200] "GET /demo-arifact HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:17:23:33 +0200] "GET /demo-arifact/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3577
0:0:0:0:0:0:0:1 - - [11/Apr/2017:17:23:34 +0200] "GET /demo-arifact/test HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:17:23:35 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:17:23:36 +0200] "GET /demo-arifact/test HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:17:23:41 +0200] "GET /demo-arifact HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:17:23:41 +0200] "GET /demo-arifact/ HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:17:24:58 +0200] "GET /Learn-For-Fun HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:17:25:05 +0200] "GET /Learn-For-Fun/test HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:17:25:36 +0200] "GET /Learn-For-Fun/test HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:41:25 +0200] "GET /demo-arifact/ HTTP/1.1" 404 949 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:49:50 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:49:54 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3238
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:50:03 +0200] "GET /Learn-For-Fun/test HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:50:07 +0200] "GET /Learn-For-Fun/test HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:54:18 +0200] "GET /Learn-For-Fun/test HTTP/1.1" 404 949 http-bio-8080-exec-1 3034
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:56:53 +0200] "GET /Learn-For-Fun/test HTTP/1.1" 404 949 http-bio-8080-exec-1 3351
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:57:00 +0200] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:57:05 +0200] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:57:13 +0200] "GET /Learn-For-Fun/test HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:59:15 +0200] "GET /Learn-For-Fun/test HTTP/1.1" 404 949 http-bio-8080-exec-1 4454
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:00:15 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:00:20 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 404 949 http-bio-8080-exec-3 4561
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:00:26 +0200] "GET /Learn-For-Fun/test HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:00:29 +0200] "GET /Learn-For-Fun/test HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:02:40 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:02:44 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 404 949 http-bio-8080-exec-3 4522
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:03:01 +0200] "GET /Learn-For-Fun/test HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:06:21 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:06:25 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 404 949 http-bio-8080-exec-3 4293
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:06:30 +0200] "GET /Learn-For-Fun/test HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:06:32 +0200] "GET /Learn-For-Fun/test HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:08:03 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:08:07 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 404 949 http-bio-8080-exec-3 4122
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:08:21 +0200] "GET /Learn-For-Fun/my/ HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:10:56 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:11:04 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 11 http-bio-8080-exec-3 7568
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:11:56 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 11 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:12:09 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 11 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:12:37 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:12:44 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 20 http-bio-8080-exec-3 6216
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:44:27 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 24 http-bio-8080-exec-1 7163
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:13 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:49:19 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 80 http-bio-8080-exec-3 6321
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:50:40 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 132 http-bio-8080-exec-1 6974
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:50:45 +0200] "GET /Learn-For-Fun/?name= HTTP/1.1" 200 132 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:51:34 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 138 http-bio-8080-exec-2 6723
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:51:42 +0200] "GET /hello?name=omar HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:53:16 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:53:23 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 143 http-bio-8080-exec-3 6797
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:53:31 +0200] "GET /Learn-For-Fun/hello?name=omar HTTP/1.1" 200 4 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:18 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 1412 http-bio-8080-exec-1 4898
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:18 +0200] "GET /Learn-For-Fun/css/learnforfun.css HTTP/1.1" 404 1017 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:18 +0200] "GET /Learn-For-Fun/css/homePageResponsive.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:18 +0200] "GET /Learn-For-Fun/js/vendor/modernizr-2.8.3.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:18 +0200] "GET /Learn-For-Fun/css/bootstrap-theme.min.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:18 +0200] "GET /Learn-For-Fun/bootstrap.min.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:18 +0200] "GET /Learn-For-Fun/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:18 +0200] "GET /Learn-For-Fun/js/npm.js HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:18 +0200] "GET /Learn-For-Fun/js/bootstrap.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:18 +0200] "GET /Learn-For-Fun/js/learnforfun.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:18 +0200] "GET /Learn-For-Fun/img/logo8.png HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:19 +0200] "GET /Learn-For-Fun/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:21 +0200] "GET /Learn-For-Fun/js/vendor/modernizr-2.8.3.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:21 +0200] "GET /Learn-For-Fun/js/learnforfun.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:21 +0200] "GET /Learn-For-Fun/js/bootstrap.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:21 +0200] "GET /Learn-For-Fun/js/npm.js HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:22 +0200] "GET /Learn-For-Fun/img/logo8.png HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:39 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 1412 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:39 +0200] "GET /Learn-For-Fun/css/learnforfun.css HTTP/1.1" 404 1017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:39 +0200] "GET /Learn-For-Fun/css/homePageResponsive.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:39 +0200] "GET /Learn-For-Fun/bootstrap.min.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:39 +0200] "GET /Learn-For-Fun/css/bootstrap-theme.min.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:39 +0200] "GET /Learn-For-Fun/js/vendor/modernizr-2.8.3.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:39 +0200] "GET /Learn-For-Fun/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:39 +0200] "GET /Learn-For-Fun/js/bootstrap.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:39 +0200] "GET /Learn-For-Fun/js/npm.js HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:39 +0200] "GET /Learn-For-Fun/js/learnforfun.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:39 +0200] "GET /Learn-For-Fun/img/logo8.png HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:40 +0200] "GET /Learn-For-Fun/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:40 +0200] "GET /Learn-For-Fun/js/vendor/modernizr-2.8.3.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:40 +0200] "GET /Learn-For-Fun/js/learnforfun.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:40 +0200] "GET /Learn-For-Fun/js/bootstrap.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:40 +0200] "GET /Learn-For-Fun/js/npm.js HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:40 +0200] "GET /Learn-For-Fun/img/logo8.png HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:42 +0200] "GET /Learn-For-Fun/? HTTP/1.1" 200 1412 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:42 +0200] "GET /Learn-For-Fun/css/learnforfun.css HTTP/1.1" 404 1017 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:42 +0200] "GET /Learn-For-Fun/css/homePageResponsive.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:42 +0200] "GET /Learn-For-Fun/bootstrap.min.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:42 +0200] "GET /Learn-For-Fun/css/bootstrap-theme.min.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:42 +0200] "GET /Learn-For-Fun/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:42 +0200] "GET /Learn-For-Fun/js/vendor/modernizr-2.8.3.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:42 +0200] "GET /Learn-For-Fun/js/learnforfun.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:42 +0200] "GET /Learn-For-Fun/js/bootstrap.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:42 +0200] "GET /Learn-For-Fun/js/npm.js HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:59:42 +0200] "GET /Learn-For-Fun/img/logo8.png HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:02:18 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 404 979 http-bio-8080-exec-1 3951
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:02:39 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:02:39 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 404 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:05:51 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:05:56 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 404 979 http-bio-8080-exec-7 5654
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:08:40 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 1416 http-bio-8080-exec-1 12023
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:08:46 +0200] "GET /Learn-For-Fun/css/learnforfun.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:08:47 +0200] "GET /Learn-For-Fun/css/bootstrap-theme.min.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:08:47 +0200] "GET /Learn-For-Fun/js/vendor/modernizr-2.8.3.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:08:47 +0200] "GET /Learn-For-Fun/css/bootstrap.min.css HTTP/1.1" 404 1021 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:08:47 +0200] "GET /Learn-For-Fun/js/learnforfun.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:08:47 +0200] "GET /Learn-For-Fun/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:08:47 +0200] "GET /Learn-For-Fun/js/bootstrap.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:08:48 +0200] "GET /Learn-For-Fun/js/npm.js HTTP/1.1" 404 997 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:08:48 +0200] "GET /Learn-For-Fun/img/logo8.png HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:09:50 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 1416 http-bio-8080-exec-1 2942
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:09:50 +0200] "GET /Learn-For-Fun/js/vendor/modernizr-2.8.3.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:09:50 +0200] "GET /Learn-For-Fun/css/bootstrap-theme.min.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:09:50 +0200] "GET /Learn-For-Fun/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:09:50 +0200] "GET /Learn-For-Fun/css/learnforfun.css HTTP/1.1" 404 1017 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:09:50 +0200] "GET /Learn-For-Fun/js/learnforfun.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:09:50 +0200] "GET /Learn-For-Fun/css/bootstrap.min.css HTTP/1.1" 404 1021 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:09:50 +0200] "GET /Learn-For-Fun/js/bootstrap.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:09:50 +0200] "GET /Learn-For-Fun/js/npm.js HTTP/1.1" 404 997 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:09:50 +0200] "GET /Learn-For-Fun/img/logo8.png HTTP/1.1" 404 1005 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:09:51 +0200] "GET /Learn-For-Fun/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:09:51 +0200] "GET /Learn-For-Fun/js/vendor/modernizr-2.8.3.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:09:51 +0200] "GET /Learn-For-Fun/js/learnforfun.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:09:51 +0200] "GET /Learn-For-Fun/js/bootstrap.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:09:51 +0200] "GET /Learn-For-Fun/js/npm.js HTTP/1.1" 404 997 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:09:52 +0200] "GET /Learn-For-Fun/img/logo8.png HTTP/1.1" 404 1005 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:21:05 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 1580 http-bio-8080-exec-1 4699
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:21:06 +0200] "GET /Learn-For-Fun/js/learnforfun.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:21:06 +0200] "GET /Learn-For-Fun/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:21:06 +0200] "GET /Learn-For-Fun/js/bootstrap.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:21:06 +0200] "GET /Learn-For-Fun/js/vendor/modernizr-2.8.3.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:21:06 +0200] "GET /Learn-For-Fun/js/npm.js HTTP/1.1" 404 997 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:21:07 +0200] "GET /Learn-For-Fun/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:21:07 +0200] "GET /Learn-For-Fun/js/vendor/modernizr-2.8.3.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:21:07 +0200] "GET /Learn-For-Fun/js/learnforfun.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:21:07 +0200] "GET /Learn-For-Fun/js/bootstrap.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:21:07 +0200] "GET /Learn-For-Fun/js/npm.js HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:27:42 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:27:47 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 1209 http-bio-8080-exec-7 5087
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:27:47 +0200] "GET /css/learnforfun.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:27:47 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:27:47 +0200] "GET /Learn-For-Fun/js/npm.js HTTP/1.1" 200 484 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:27:47 +0200] "GET /Learn-For-Fun/js/learnforfun.js HTTP/1.1" 200 2602 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:27:47 +0200] "GET /Learn-For-Fun/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:27:47 +0200] "GET /img/logo8.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:21:27:48 +0200] "GET /img/logo8.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:02:35 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:02:40 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 1218 http-bio-8080-exec-7 5426
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:02:41 +0200] "GET /Learn-For-Fun/resources/css/learnforfun.css HTTP/1.1" 200 5338 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:02:41 +0200] "GET /Learn-For-Fun/resources/js/npm.js HTTP/1.1" 200 484 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:02:41 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:02:41 +0200] "GET /Learn-For-Fun/resources/css/homePageResponsive.css HTTP/1.1" 200 1888 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:02:41 +0200] "GET /Learn-For-Fun/resources/js/learnforfun.js HTTP/1.1" 200 2602 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:02:41 +0200] "GET /Learn-For-Fun/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:02:41 +0200] "GET /Learn-For-Fun/resources/img/logo8.png HTTP/1.1" 200 4592 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:02:42 +0200] "GET /resources/img/img4.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:03:35 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:03:39 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 1218 http-bio-8080-exec-7 4093
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:03:41 +0200] "GET /resources/img/img4.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:05:28 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 1427 http-bio-8080-exec-1 7671
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:05:34 +0200] "GET /Learn-For-Fun/resources/img/img4.jpg HTTP/1.1" 200 10225847 http-bio-8080-exec-7 3721
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:12:31 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:12:36 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 1427 http-bio-8080-exec-7 4976
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:18:31 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:18:37 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 1431 http-bio-8080-exec-7 6112
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:18:42 +0200] "GET /Sign? HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:19:37 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:19:41 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 1431 http-bio-8080-exec-7 3456
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:19:47 +0200] "GET /Sign? HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:19:55 +0200] "GET /sign HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:22:09 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:22:13 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 1430 http-bio-8080-exec-7 4301
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:22:17 +0200] "GET /Learn-For-Fun/Sign? HTTP/1.1" 200 2879 http-bio-8080-exec-8 922
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:22:17 +0200] "GET /Learn-For-Fun/img/logo8.png HTTP/1.1" 404 1005 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:22:18 +0200] "GET /Learn-For-Fun/img/logo8.png HTTP/1.1" 404 1005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:24:24 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:24:27 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 1430 http-bio-8080-exec-7 2757
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:24:35 +0200] "GET /Learn-For-Fun/Sign? HTTP/1.1" 200 2878 http-bio-8080-exec-8 2860
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:24:39 +0200] "GET /Learn-For-Fun/Sign? HTTP/1.1" 200 2878 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:24:41 +0200] "GET /Learn-For-Fun/Sign? HTTP/1.1" 200 2878 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:24:43 +0200] "GET /Learn-For-Fun/Sign? HTTP/1.1" 200 2878 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:46:32 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:46:37 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 8946 http-bio-8080-exec-8 5037
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:46:38 +0200] "GET /Learn-For-Fun/resources/js/addInput.js HTTP/1.1" 200 2122 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:46:39 +0200] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:46:47 +0200] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:46:47 +0200] "GET /Learn-For-Fun/resources/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:52:43 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:52:48 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 8946 http-bio-8080-exec-7 4639
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:56:55 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:57:01 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 9225 http-bio-8080-exec-7 5385
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:59:23 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 9225 http-bio-8080-exec-1 3070
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:30 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:33 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 9225 http-bio-8080-exec-7 2991
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:06:06 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:06:11 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 9337 http-bio-8080-exec-7 4998
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:06:11 +0200] "GET /Learn-For-Fun/resources/js/vendor/jquery-1.12.0.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:06:11 +0200] "GET /Learn-For-Fun/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:14:06 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 8474 http-bio-8080-exec-1 5633
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:16:44 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:16:48 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 8474 http-bio-8080-exec-7 3063
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:19:24 +0200] "GET /Learn-For-Fun HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:19:30 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 8702 http-bio-8080-exec-7 5442
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:20:46 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 8580 http-bio-8080-exec-1 5004
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:22:55 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 3327 http-bio-8080-exec-1 5295
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:23:07 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 3327 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:23:09 +0200] "GET /Learn-For-Fun/ HTTP/1.1" 200 3327 http-bio-8080-exec-8 9
